# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:limitless-guanaco-948 # team: jmelgar1014, project: budget-e912e

CONVEX_URL=https://limitless-guanaco-948.convex.cloud

CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtamFndWFyLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wokaqeDDbHL04DMDoJgfikcOJPusE99pUZ7EvqKirO


UPSTASH_REDIS_REST_TOKEN=ASI0AAImcDEzY2E4NDc2OGM2ZjY0MzgzODNlY2RkYjFjNmYzYWQ2NnAxODc1Ng

UPSTASH_REDIS_REST_URL=https://careful-flea-8756.upstash.io