# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:limitless-guanaco-948 # team: jmelgar1014, project: budget-e912e

CONVEX_URL=https://limitless-guanaco-948.convex.cloud



CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtamFndWFyLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wokaqeDDbHL04DMDoJgfikcOJPusE99pUZ7EvqKirO
